<!DOCTYPE html>
<html>
    <head>
        <title>Securitizer</title>
        <link rel="stylesheet" type="text/css" href="/content/style.css">
        <script type="text/javascript" src="/content/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="/content/password.js"></script>
        <script type="text/javascript" src="/content/jquery.blockUI.js"></script>
    </head>
    <body>
        <div id="PageWrapper">
            <div id="ContentPane">
                <div id="Information">
                    <h1>Securitizer</h1>
                    <p id="Description">
                        Enter a word(s) and Securitizer will generate passwords from quotes.
                    </p>
                </div>
                <div id="Entry">
                    <label for="Password">Words: </label>
                    <input type="text" id="Password" class="FancyTextBox"/>
                    <img src="/content/Error.png" id="Error"/>
                    <button class="fancyButton fancyButtonBlue" id="GeneratePassword">Generate Password</button>
                </div>
                <div id="Results">

                </div>
                <div id="Loading"><img src="/content/ajax-loader.gif"/></div>
            </div>
        </div>
    </body>
</html>